const Discord = require("discord.js");
const fs = require("fs")
const client = new Discord.Client({ intents: 32767 });

client.commands = new Discord.Collection();
client.aliases = new Discord.Collection();

const prefix = "e."


fs.readdir('./commands', (err, file) => {
    if(err) console.log(err);

    let jsfiles = file.filter(f => f.split(".").pop() === "js");




    
    if(jsfiles.length <= 0) {
        return console.log('No Command Is Found!');
    }

    jsfiles.forEach((f) => {
        let props = require(`./commands/${f}`);
        console.log(`${f} loaded`);
  
    })
})

// Presence Const

const { ActivityType } = require("discord.js")

client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);

client.user.setActivity('Expiremental | e.help', { type: ActivityType.Watching });
client.user.setStatus('dnd');
});


require("dotenv").config()
const token = process.env.token


client.on('message', message => {
      if(message.content === prefix + 'hi') {
          message.channel.send('Hi!!!')
      }
  

  });
client.login(token)
